<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="项目," />










<meta name="description" content="关于项目优化最近，项目上线了，然后，一开始比较顺利，前一段时间，由于访问量与数据量激增，导致，tomcat与数据库连接断掉，时常访问不了，因为这个事情，掉了不少的头发，熬了不少的夜，始终查找不到真正的原因，后来经过查看日志，发现，原来，数据库连接池的配置出现了问题，由于连接池，之前使用的是JDBC，现在被我换成了druid，同时对数据库进行优化，慢SQL进行优化，以下为优化的记录。tomcat优化">
<meta name="keywords" content="项目">
<meta property="og:type" content="article">
<meta property="og:title" content="项目数据库优化与代码优化">
<meta property="og:url" content="http://yoursite.com/2017/10/18/项目数据库优化与代码优化/index.html">
<meta property="og:site_name" content="小胡同学">
<meta property="og:description" content="关于项目优化最近，项目上线了，然后，一开始比较顺利，前一段时间，由于访问量与数据量激增，导致，tomcat与数据库连接断掉，时常访问不了，因为这个事情，掉了不少的头发，熬了不少的夜，始终查找不到真正的原因，后来经过查看日志，发现，原来，数据库连接池的配置出现了问题，由于连接池，之前使用的是JDBC，现在被我换成了druid，同时对数据库进行优化，慢SQL进行优化，以下为优化的记录。tomcat优化">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-18T16:11:13.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目数据库优化与代码优化">
<meta name="twitter:description" content="关于项目优化最近，项目上线了，然后，一开始比较顺利，前一段时间，由于访问量与数据量激增，导致，tomcat与数据库连接断掉，时常访问不了，因为这个事情，掉了不少的头发，熬了不少的夜，始终查找不到真正的原因，后来经过查看日志，发现，原来，数据库连接池的配置出现了问题，由于连接池，之前使用的是JDBC，现在被我换成了druid，同时对数据库进行优化，慢SQL进行优化，以下为优化的记录。tomcat优化">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/18/项目数据库优化与代码优化/"/>





  <title>项目数据库优化与代码优化 | 小胡同学</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/xiaojiecapf"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小胡同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/18/项目数据库优化与代码优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="学习，努力奋斗的一只小菜鸡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小胡同学">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">项目数据库优化与代码优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T23:34:54+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于项目优化"><a href="#关于项目优化" class="headerlink" title="关于项目优化"></a>关于项目优化</h1><p>最近，项目上线了，然后，一开始比较顺利，前一段时间，由于访问量与数据量激增，导致，tomcat与数据库连接断掉，时常访问不了，因为这个事情，掉了不少的头发，熬了不少的夜，始终查找不到真正的原因，后来经过查看日志，发现，原来，数据库连接池的配置出现了问题，由于连接池，之前使用的是JDBC，现在被我换成了druid，同时对数据库进行优化，慢SQL进行优化，以下为优化的记录。<br><strong>tomcat优化</strong>：其实，这个并未做什么认真的优化，就是将tomcat内存调大,以及配置文件中调整tomcat线程。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;Connector port=<span class="string">"80"</span> protocol=<span class="string">"HTTP/1.1"</span>   </div><div class="line">maxThreads=<span class="string">"600"</span>     <span class="comment">// 最大线程   </span></div><div class="line">minSpareThreads=<span class="string">"100"</span> <span class="comment">// 初始化线程  </span></div><div class="line">maxSpareThreads=<span class="string">"500"</span> <span class="comment">// 一旦创建的线程超过这个值，tomcat就会关闭不需要的连接  </span></div><div class="line">acceptCount=<span class="string">"700"</span> <span class="comment">// 如果当前可使用的处理请求的线程被使用时，可以放到处理队列中的请求书，超过这个就不予处理  </span></div><div class="line">connectionTimeout=<span class="string">"20000"</span>   </div><div class="line">redirectPort=<span class="string">"8443"</span> /&gt;</div><div class="line">```  </div><div class="line">**mysql**优化：由于tomcat报错：</div></pre></td></tr></table></figure></p>
<p>com.mysql.jdbc.exceptions.jdbc4.CommunicationsException:Communications link failure Last packet sent to the server was X ms ago<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">分析：MySQL服务在长时间不连接之后断开了，断开之后的首次请求会抛出这个异常，但是，通过日志以及在实际生产环境中，未发现这个问题，这个问题也记录一下，这个是修改mysql配置文件，my.ini，添加两个属性。</div><div class="line">```java</div><div class="line">wait_timeout=288000</div><div class="line">interactive_timeout=288000</div></pre></td></tr></table></figure></p>
<p>后来在压力测试中发现，不是这个问题，同时报错为数据库连接关闭，无法拿到线程,查看mysql线程数量发现，都被占用中，没有多余的线程了，这样导致了，tomcat无法与数据库连接，时间过长就导致上面的问题出现，真是一坑套一坑啊！后来将两个数值调小，这样，会清空空闲的数据库连接，至少到现在没有任何问题。同时，设置mysql自动重启。清空线程池。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">wait_timeout=<span class="number">2000</span></div><div class="line">interactive_timeout=<span class="number">2000</span></div></pre></td></tr></table></figure></p>
<p>贴出durid配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">url: ****</div><div class="line">driverClassName: com.mysql.jdbc.Driver</div><div class="line">username: ****</div><div class="line">password: ****</div><div class="line">filters: stat,wall</div><div class="line">maxActive: 2000</div><div class="line">initialSize: 10</div><div class="line">#initialSize: 1</div><div class="line">maxWait: 60000</div><div class="line">minIdle: 10</div><div class="line">maxIdle: 15</div><div class="line">timeBetweenEvictionRunsMillis: 3000</div><div class="line">minEvictableIdleTimeMillis: 300000</div><div class="line">validationQuery: SELECT &apos;x&apos;</div><div class="line">testWhileIdle: true</div><div class="line">testOnBorrow: false</div><div class="line">testOnReturn: false</div><div class="line">maxOpenPreparedStatements: -1</div><div class="line">removeAbandoned: true</div><div class="line">removeAbandonedTimeout: 7200</div><div class="line">logAbandoned: true</div></pre></td></tr></table></figure></p>
<p>同时，发现durid有一个配置比较有意思<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">poolPreparedStatements</div><div class="line">是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。</div><div class="line"></div><div class="line">maxOpenPreparedStatements</div><div class="line">要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100</div></pre></td></tr></table></figure></p>
<p>这里的建议是mysql关闭，但是，通过查阅发现，如果你的mysql版本为5.5这是可以开启的，据说性能提升巨大，这个我感觉可以测试一下。万一成功了呢！哈哈。</p>
<p>总结：<br>一、项目中代码存在巨大问题，有些连接以及流没有完全关闭，容易造成内存溢出。<br>二、对数据库表与表之间的关联性不好，特别是在有大批量数据的时候，这样很容易造成，之前的数据查询是没有问题的，结果数据量一大，就发现出现了非常多的慢sql这些都是需要注意的。<br>三、一定要对做好压力测试，同时对mysql以及tomcat进行针对性的调优。</p>
<h6 id="—————未经允许，不可转载—————"><a href="#—————未经允许，不可转载—————" class="headerlink" title="—————未经允许，不可转载—————"></a>—————未经允许，不可转载—————</h6>
      
    </div>
    
    
    

     

    

    

    



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目/" rel="tag"># 项目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/15/java算法-二-二分查找/" rel="next" title="java算法(二) 二分查找">
                <i class="fa fa-chevron-left"></i> java算法(二) 二分查找
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/26/Springsession-redis实现session共享/" rel="prev" title="Springsession+redis实现session共享">
                Springsession+redis实现session共享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjY0My8xMzE3OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">学习，努力奋斗的一只小菜鸡</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于项目优化"><span class="nav-number">1.</span> <span class="nav-text">关于项目优化</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#—————未经允许，不可转载—————"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">—————未经允许，不可转载—————</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">学习，努力奋斗的一只小菜鸡</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <div style="text-align:center;">
 <a href="http://www.miitbeian.gov.cn/">京ICP备17039358号</a> 
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
