<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hadoop," />










<meta name="description" content="微信公众号：码农小胡  大吼一声，我胡汉三又回来了，最近太忙，终于可以学习自己的东西了，开始更新中，都是眼泪啊。 Hadoop HDFS（一）由于时间关系，经常忙着工作，很少写一些文章了，现在重新开始，记录一下自己在学习中所遇到的问题，这次学习Hadoop和其他的文章不一样，减去繁琐的教程，直接记录自己学习的东西，为什么不从搭建环境开始写呢，网上一堆，太多了，所以，自己百度一下全部可以搞定，这里">
<meta name="keywords" content="Hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop HDFS(一)">
<meta property="og:url" content="http://yoursite.com/2018/05/20/Hadoop-HDFS-一/index.html">
<meta property="og:site_name" content="小胡同学">
<meta property="og:description" content="微信公众号：码农小胡  大吼一声，我胡汉三又回来了，最近太忙，终于可以学习自己的东西了，开始更新中，都是眼泪啊。 Hadoop HDFS（一）由于时间关系，经常忙着工作，很少写一些文章了，现在重新开始，记录一下自己在学习中所遇到的问题，这次学习Hadoop和其他的文章不一样，减去繁琐的教程，直接记录自己学习的东西，为什么不从搭建环境开始写呢，网上一堆，太多了，所以，自己百度一下全部可以搞定，这里">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ormmff27s.bkt.clouddn.com/HDFS%E5%86%99%E6%95%B0%E6%8D%AE.jpg">
<meta property="og:image" content="http://ormmff27s.bkt.clouddn.com/HDFSread.jpg">
<meta property="og:updated_time" content="2018-05-20T13:26:09.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop HDFS(一)">
<meta name="twitter:description" content="微信公众号：码农小胡  大吼一声，我胡汉三又回来了，最近太忙，终于可以学习自己的东西了，开始更新中，都是眼泪啊。 Hadoop HDFS（一）由于时间关系，经常忙着工作，很少写一些文章了，现在重新开始，记录一下自己在学习中所遇到的问题，这次学习Hadoop和其他的文章不一样，减去繁琐的教程，直接记录自己学习的东西，为什么不从搭建环境开始写呢，网上一堆，太多了，所以，自己百度一下全部可以搞定，这里">
<meta name="twitter:image" content="http://ormmff27s.bkt.clouddn.com/HDFS%E5%86%99%E6%95%B0%E6%8D%AE.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/20/Hadoop-HDFS-一/"/>





  <title>Hadoop HDFS(一) | 小胡同学</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/xiaojiecapf"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小胡同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/20/Hadoop-HDFS-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="学习，努力奋斗的一只小菜鸡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小胡同学">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hadoop HDFS(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-20T21:10:55+08:00">
                2018-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop学习/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>微信公众号：码农小胡</p>
</blockquote>
<p>大吼一声，我胡汉三又回来了，最近太忙，终于可以学习自己的东西了，开始更新中，都是眼泪啊。</p>
<h3 id="Hadoop-HDFS（一）"><a href="#Hadoop-HDFS（一）" class="headerlink" title="Hadoop HDFS（一）"></a>Hadoop HDFS（一）</h3><p>由于时间关系，经常忙着工作，很少写一些文章了，现在重新开始，记录一下自己在学习中所遇到的问题，这次学习Hadoop和其他的文章不一样，减去繁琐的教程，直接记录自己学习的东西，为什么不从搭建环境开始写呢，网上一堆，太多了，所以，自己百度一下全部可以搞定，这里直接从hdfs开始。</p>
<h3 id="HDFS的概念"><a href="#HDFS的概念" class="headerlink" title="HDFS的概念"></a>HDFS的概念</h3><p>首先，hdfs是一个文件系统，用来存储文件，通过统一的命名空间—目录树来定位文件<br>其次，它是分布式的，由多个服务器联合起来，实现功能。</p>
<h6 id="重要特性："><a href="#重要特性：" class="headerlink" title="重要特性："></a>重要特性：</h6><p>（1）HDFS中的文件在物理上是分块存储的，块的大小是可以通过配置参数来规定，默认的是128M，老版本的是64M。<br>（2）HDFS文件系统会给客户端提供一个统一的抽象目录树，客户端通过路径来访问文件。<br>（3）目录结构及文件分块信息的管理由namenode节点承担<br>namenode是HDFS集群主节点，负责维护整个HDFS文件系统的目录树，以及每一个路径所对应的block块信息（包括block的id，以及所在的datanode服务器）<br>（4）文件的各个block的存储管理由datanode节点承担<br>dateanode是HDFS集群从节点，每一个block都可以在多个datanode上存储多啊个副本，并可以通过参数设置。<br>（5）需要注意的是HDFS是设计成适应一词写入，多次读取的场景，且不支持文件的修改<br><strong><em>（注意：适合做数据分析，不能做网盘，不便修改，延迟大，网络开销大，成本高，还是使用百度网盘吧）</em></strong></p>
<h3 id="HDFS工作机制"><a href="#HDFS工作机制" class="headerlink" title="HDFS工作机制"></a>HDFS工作机制</h3><h4 id="1、概述"><a href="#1、概述" class="headerlink" title="1、概述"></a>1、概述</h4><p>（1）HDFS两个角色：namenode，datanode<br>（2）Namenode负责管理文件系统元数据<br>（3）Datanode负责管理用户文件数据块<br>（4）文件按照固定大小切成若干块后分布式存储在若干datanode上<br>（5）每一额文件块可以有多个副本，放在不用的datanode上<br>（6）Datanode会定期向Namenode汇报自身保存文件block信息，而namenode则会负责爆出文件的副本数量<br>（7）HDFS内部工作机制对客户端保持透明，客户端请求访问HDFS都是通过向namenode申请来进行</p>
<h4 id="2、HDFS写数据流程"><a href="#2、HDFS写数据流程" class="headerlink" title="2、HDFS写数据流程"></a>2、HDFS写数据流程</h4><p>1、namenode通信请求上传文件，namenode检查目标文件是否存在，父目录是否存在。<br>2、namenode返回是否可以上传。<br>3、client请求第一个block传输到哪个datanode服务器上<br>4、namenode返回三个服务器datanade。<br>5、client请求3台datanode中的一台上传数据（其实是一个RPC调用，建立pipeline），A收到请求会调用B，B调用C将pipline建立完成，返回客户端一个响应，告诉客户端以及准备好.<br>6、client开始往A上传第一额block，以pcaket为短文，A收到一个packet就会传输给B，B传给C，A每传一个packet会放入一个应答队列等待应答<br>7、当一个block传输完成之后，client再次请求namenode上传第二个block<br><strong><em>（注：上传数据时，datanode选择策略：<br>1、第一给副本先考虑client 端最近的（同机架）2、第二个副本考虑跨机架挑选，增加副本可靠性，3、第三个副本就在第一个副本同机架另外选一台datanode存放<br>如何知道哪个机器在哪个机架上，可配置机架感知）</em></strong></p>
<p><img src="http://ormmff27s.bkt.clouddn.com/HDFS%E5%86%99%E6%95%B0%E6%8D%AE.jpg" alt="你想输入的替代文字">   </p>
<h4 id="3、HDFS读数据流程"><a href="#3、HDFS读数据流程" class="headerlink" title="3、HDFS读数据流程"></a>3、HDFS读数据流程</h4><p>1、跟namenode通信查询元数据，找到文件所在大datanode服务器。<br>2、挑选一台datanode服务器，请求建立scoket流。<br>3、datanode发送数据，以packet 为单位做校验<br>4、客户端以packet为单位接受，先在本地缓存，然后写入目标文件<br><img src="http://ormmff27s.bkt.clouddn.com/HDFSread.jpg" alt="你想输入的替代文字">   </p>

      
    </div>
    
    
    

     

    

    

    



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/24/近期感悟/" rel="next" title="近期感悟">
                <i class="fa fa-chevron-left"></i> 近期感悟
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/31/Hadoop-HDFS-二/" rel="prev" title="Hadoop HDFS(二)">
                Hadoop HDFS(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjY0My8xMzE3OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">学习，努力奋斗的一只小菜鸡</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop-HDFS（一）"><span class="nav-number">1.</span> <span class="nav-text">Hadoop HDFS（一）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDFS的概念"><span class="nav-number">2.</span> <span class="nav-text">HDFS的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#重要特性："><span class="nav-number">2.0.0.1.</span> <span class="nav-text">重要特性：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDFS工作机制"><span class="nav-number">3.</span> <span class="nav-text">HDFS工作机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、概述"><span class="nav-number">3.1.</span> <span class="nav-text">1、概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、HDFS写数据流程"><span class="nav-number">3.2.</span> <span class="nav-text">2、HDFS写数据流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、HDFS读数据流程"><span class="nav-number">3.3.</span> <span class="nav-text">3、HDFS读数据流程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">学习，努力奋斗的一只小菜鸡</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <div style="text-align:center;">
 <a href="http://www.miitbeian.gov.cn/">京ICP备17039358号</a> 
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
